DB_HOST=''
DB_PASSWORD=''
DB_USER=''
DB_PORT=''
DB_NAME=''
SERVER_PORT='5000'
UPDATE_PING_INTERVAL_MS="5000"
API12TOKEN=''
API1_WEBSOCKET_ID=''
THROTTLING_WINDOW_IN_S='900'
THROTTLING_MAX_REQUESTS='100'